PUBLIC_URL="/"
REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyB2HXpC9yehW-2XLt8_rSmpX3fj8OnEj5w
REACT_APP_FIREBASE_AUTH_DOMAIN=pitchr-d3d71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pitchr-d3d71
REACT_APP_FIREBASE_STORAGE_BUCKET=pitchr-d3d71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103159451572
REACT_APP_FIREBASE_APP_ID=1:103159451572:web:29ddca82e60cd5fff22ce1
